{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Config": {
    "DataSource": "Database/qai-dostya.db",
    "Irc": {
      "Connection": "irc.faforever.com",
      "User": "Ballebyte"
    },
    "TwitchClientId": "4fly6zpf7mt1g7mc6fzla3abfvz7fo",
    "BotPrefix": "!",
    "FafClientId": ""
  }
}
