{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "DataSource": "Database/qai-dostya.db",
    "Irc": {
      "Connection": "irc.faforever.com",
      "User": "Rogue-QAI",
      "Channels": "aeolus,newbie"
    },
    "TwitchClientId": "4fly6zpf7mt1g7mc6fzla3abfvz7fo",
    "BotPrefix": "!",
    "Faf": {
      "ClientId": "",
      "Api": "https://api.faforever.com",
      "Callback": "/api/link/auth"
    },
    "Discord": {
      "Callback": "/api/link/login",
      "Api": "https://discord.com/api",
      "Scope": "identify",
      "ClientId": "",
      "TokenEndpoint": "https://discord.com/api/oauth2/token"
    },
    "Host": ""
  },
  "Roles": {
    "FafStaff": [
      133735496479145984
    ]
  }
}
